NfcSample/MainPage.xaml

<Page
    x:Class="NfcSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NfcSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="ProfileName" FontSize="40" Margin="10, 0, 0, 0">Profile Name</TextBlock>
        <Image x:Name="ProfilePicture" Source="/Assets/Icon.jpg"
               Width="250" Height="250"
               Margin="10, 45, 10, 10"
               VerticalAlignment="Top"></Image>
        <ComboBox x:Name="ChooseProfile" VerticalAlignment="Bottom"
                  Margin="10, 0, 10, 50">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUri}"
                               Width="100" Height="100"
                               Margin="10, 10, 15, 0"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="WriteTag" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsEnabled="False" Click="WriteTag_Click">Write NFC Tag</Button>
    </Grid>
</Page>
